{
  "name": "@kcp/arguments",
  "version": "0.0.1",
  "description": "A plugin which adds a Tags store to allow for the easy use of TagBuilder",
  "homepage": "https://github.com/KlasaCommunityPlugins/arguments#readme",
  "bugs": {
    "url": "https://github.com/KlasaCommunityPlugins/arguments/issues"
  },
  "license": "MIT",
  "author": "KlasaCommunityPlugins",
  "contributors": [
    "QuantumlyTangled"
  ],
  "maintainers": [
    "QuantumlyTangled"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KlasaCommunityPlugins/arguments.git"
  },
  "scripts": {
    "postinstall": "node build.js",
    "test:lint": "yarn tslint 'src/*.ts' && yarn eslint --config .eslintrcmd.json --ext md guides && yarn markdownlint guides README.md",
    "test:build": "yarn tsc",
    "docs": "yarn build && yarn dg --source dist --custom guides/.docconfig.json --output dist/docs.json --logging"
  },
  "peerDependencies": {
    "discord.js": "github:discordjs/discord.js",
    "klasa": "github:dirigeants/klasa"
  },
  "devDependencies": {
    "@kcp/lint": "github:KlasaCommunityPlugins/lint-files",
    "@types/node": "^11.11.3",
    "discord.js": "github:discordjs/discord.js#master",
    "docgen": "github:dirigeants/docsgen",
    "eslint": "^5.3.0",
    "eslint-config-klasa": "github:dirigeants/klasa-lint",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "fs-nextra": "^0.4.5",
    "klasa": "github:dirigeants/klasa#master",
    "markdownlint-cli": "^0.14.0",
    "rimraf": "^2.6.3",
    "tslint": "^5.14.0",
    "typescript": "^3.3.3333"
  },
  "engines": {
    "node": ">=10.1.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ]
}
